# ReplicationPackage-ICSE25_LiSSA-Toward-Generic-Traceability-Link-Recovery-through-RAG

./: .gitignore  CITATION.cff  Dockerfile  Evaluation-Req2Code-Significance.xlsx  Evaluation-Req2Code.xlsx  Evaluation-SAD-Significance.xlsx  Evaluation-SAD.xlsx  README.md  run-experiments.sh
LiSSA-RATLR-V1/: README.md
LiSSA-RATLR-V1/lissa/: formatter.xml
LiSSA-RATLR-V2/: README.md
LiSSA-RATLR-V2/lissa/: generate_configs_d2c_significance.py  pom.xml
lissa/: pom.xml
lissa-ratlr-dronology/configs-gpt4o/: table-1-none-none-cot-drone.json  table-1-sentence-chunk-200-cot-artifacts-drone.json  table-1-sentence-chunk-200-mock-drone.json  table-1-sentence-chunk-200-simple-drone.json
lissa-ratlr-dronology/configs-gpt4o-dd/: table-1-none-none-cot-drone.json  table-1-sentence-chunk-200-simple-drone.json  table-1-sentence-method-cot-artifacts-drone.json  table-1-sentence-method-mock-drone.json  table-1-sentence-method-simple-drone.json
lissa-ratlr-dronology/configs-gpt4o-mini/: table-1-none-none-cot-drone.json  table-1-none-none-mock-drone.json  table-1-none-none-simple-drone.json  table-1-sentence-method-cot-drone.json
lissa-ratlr-dronology/configs-gpt4o-mini-dd/: table-1-none-none-simple-drone.json
lissa-ratlr-dronology/configs-gpt4o-mini-re/: table-1-none-none-cot-drone.json  table-1-sentence-chunk-200-simple-drone.json  table-1-sentence-method-simple-drone.json
lissa-ratlr-dronology/configs-gpt4o-re/: table-1-sentence-method-cot-artifacts-drone.json
lissa-ratlr-dronology/results-gpt4o-dd/: results-identity-45c4a8dc-d498-3074-aed6-f5955283aec5.md  results-identity-8fe764d4-02ae-315e-a6d8-d595349a8c01.md
lissa-ratlr-dronology/results-gpt4o-mini/: results-identity-60d7497b-c926-3748-a1b5-b443d6ad1d65.md  results-identity-614f812a-6ee7-34ba-a97f-e791e7036088.md  results-identity-663a05e9-9cf2-3333-9214-afdff59205b5.md  results-identity-9e0a0227-6c22-3110-b379-2fb11fe0cf82.md  results-identity-b11f987b-f61d-3b0a-a19b-c78d65277332.md
lissa-ratlr-dronology/results-gpt4o-mini-dd/: results-identity-7bb93b99-185b-3d31-a00d-57941c6e9993.md  results-identity-8dacc08e-3878-381c-b481-8f09b8ee961a.md  results-identity-f4a40c31-deaa-3bd0-9dfc-a5040338a5de.md
lissa-ratlr-dronology/results-gpt4o-mini-re/: results-identity-7f265016-5d72-31e2-9a2d-64355533cd76.md  results-identity-e57fa947-c91c-3a1e-b633-762a58cfaba8.md
lissa-ratlr-etour/configs-gpt4o/: table-1-sentence-chunk-200-cot-artifacts-etour.json  table-1-sentence-chunk-200-cot-etour.json  table-1-sentence-chunk-200-simple.json  table-1-sentence-method-cot-etour.json
lissa-ratlr-etour/configs-gpt4o-mini/: table-1-none-none-mock-etour.json  table-1-sentence-chunk-200-cot-etour.json  table-1-sentence-chunk-200-simple.json
lissa-ratlr-etour/results-gpt4o/: results-req2code-6c61c6d6-1300-3d6d-8dfd-42c2f0261274.md  results-req2code-6f2616a9-b267-3a34-82df-26e180e641b6.md  results-req2code-972d33ca-7170-3dfd-bed8-c694167e9db3.md  results-req2code-b0823bce-5295-3c47-a14b-7d7d76941305.md  results-req2code-f9591cae-e105-3ca0-b676-4d010f8aa412.md
lissa-ratlr-etour/results-gpt4o-mini/: results-req2code-6aa31082-8882-382c-a221-1d8e3ad7b30b.md  results-req2code-a3706dd0-4f8b-3009-a1eb-44c677707e8a.md  results-req2code-c82b341e-b11d-3b0a-8cdc-d78390d66f0f.md  results-req2code-f7dc7f44-1c43-3045-8fb9-48d9ea344d73.md
lissa-ratlr-itrust/configs-gpt4o/: table-1-sentence-chunk-200-cot-artifacts-itrust.json  table-1-sentence-chunk-200-cot-itrust.json  table-1-sentence-method-cot-artifacts-itrust.json
lissa-ratlr-itrust/configs-gpt4o-mini/: table-1-sentence-chunk-200-cot-itrust.json  table-1-sentence-method-cot-artifacts-itrust.json  table-1-sentence-method-mock-itrust.json
lissa-ratlr-itrust/results-gpt4o/: results-req2code-38f85b94-1872-3f6c-8244-cf4348693828.md  results-req2code-ed61269e-2cf2-32c0-bb12-880913d23f58.md
lissa-ratlr-itrust/results-gpt4o-mini/: results-req2code-0e9bf961-5d52-38ac-991b-e5993bf64c98.md  results-req2code-79ac3e2a-28ef-34eb-b296-ab50d4d6542f.md  results-req2code-a9254c4a-31ed-3bea-ba59-68f389bee2f9.md  results-req2code-ea9a35a8-6db5-33e7-8588-ded1471b9f64.md
lissa-ratlr-smos/configs-gpt4o/: table-1-none-none-cot-smos.json  table-1-none-none-no-smos.json  table-1-sentence-chunk-simple-smos.json  table-1-sentence-chunk-smos.json  table-1-sentence-method-cot-smos.json  table-1-sentence-method-simple-smos.json
lissa-ratlr-smos/configs-gpt4o-mini/: table-1-sentence-method-cot-smos.json  table-1-sentence-method-simple-smos.json
lissa-ratlr-smos/results-gpt4o-mini/: results-req2code-08e5307f-7e7f-334a-89b0-7db433a84d6f.md  (+1 more)
lissa/src/main/java/lissa/ratlr/: Environment.java  Evaluation.java  Main.java  MainCLI.java
lissa/src/main/java/lissa/ratlr/artifactprovider/: ArtifactProvider.java  RecursiveTextArtifactProvider.java
lissa/src/main/java/lissa/ratlr/cache/: Cache.java
lissa/src/main/java/lissa/ratlr/classifier/: ChatModels.java  Classifier.java  ReasoningOpenAiClassifier.java  SimpleOllamaClassifier.java
lissa/src/main/java/lissa/ratlr/command/: EvaluateCommand.java  MergeCommand.java
lissa/src/main/java/lissa/ratlr/elementstore/: ElementStore.java
lissa/src/main/java/lissa/ratlr/embeddingcreator/: OpenAiEmbeddingCreator.java
lissa/src/main/java/lissa/ratlr/knowledge/: Artifact.java  Element.java  Knowledge.java  TraceLink.java
lissa/src/main/java/lissa/ratlr/postprocessor/: IdentityPostprocessor.java  ReqCodePostprocessor.java  SadCodePostprocessor.java  TraceLinkIdPostprocessor.java
lissa/src/main/java/lissa/ratlr/preprocessor/: CodeMethodPreprocessor.java  Language.java  Preprocessor.java  SentencePreprocessor.java  SingleArtifactPreprocessor.java
lissa/src/main/java/lissa/ratlr/resultaggregator/: AnyResultAggregator.java
statistical-evaluation/: README.md  Req2Code_Baselines.csv  Req2Code_LiSSA_None-None-CoT.csv  Sad2Code.csv  d2c_analysis.R  d2c_mean_standard_derivation_values.csv  d2c_wilcox_eff_size_values.csv  d2c_wilcox_p_values.csv  r2c_analysis.R  r2c_mean_standard_derivation_values.csv  r2c_wilcox_eff_size_values.csv  r2c_wilcox_p_values.csv
(+952 files in other folders)
